{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Todo app for krenovator application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Nasuha Asri",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.14",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
